<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Ba-W2-FX4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hyK-xI-5mc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="2Ba-W2-FX4" customClass="LoginViewController" customModule="CalendarSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfa-Q1-Wnz"/>
                        <viewControllerLayoutGuide type="bottom" id="57H-bZ-95V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIx-Gy-MMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-dP-znj">
                                <rect key="frame" x="104" y="305" width="166" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46004089710000001" green="0.98474013810000005" blue="0.94903039929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="New Account">
                                    <color key="titleColor" red="0.19172791719999999" green="0.78735723349999998" blue="0.75047498170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="newAccountButtonPressed:" destination="2Ba-W2-FX4" eventType="touchUpInside" id="LKm-VR-qPS"/>
                                    <segue destination="GUx-eZ-SRE" kind="show" identifier="toNewAccount" id="Oh6-hq-dhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-g0-Rzi">
                                <rect key="frame" x="103" y="369" width="169" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46004089710000001" green="0.98474013810000005" blue="0.94903039929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19172791719999999" green="0.78735723349999998" blue="0.75047498170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="2Ba-W2-FX4" eventType="touchUpInside" id="weP-GC-Krx"/>
                                    <segue destination="GUx-eZ-SRE" kind="show" identifier="toLogin" id="OyE-b2-acj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19172791719999999" green="0.78735723349999998" blue="0.75047498170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Ja7-g0-Rzi" id="jaO-zd-1Sc"/>
                        <outlet property="newAccountButton" destination="z9U-dP-znj" id="SqH-ls-8XY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNx-g5-UpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="134.48275862068968"/>
        </scene>
        <!--Account-->
        <scene sceneID="KHL-nt-qsP">
            <objects>
                <viewController id="clS-uv-Fqi" customClass="AccountViewController" customModule="CalendarSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMv-0e-8LY"/>
                        <viewControllerLayoutGuide type="bottom" id="hnC-LU-Gn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhc-bq-uoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19172791719999999" green="0.78735723349999998" blue="0.75047498170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="Hfu-NU-szq">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="HtX-2H-N1b">
                            <connections>
                                <action selector="homeButtonPressed:" destination="clS-uv-Fqi" id="DCZ-cy-MCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he2-yh-tkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-1279"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Loa-ye-z5b">
            <objects>
                <tableViewController id="ITh-yz-QAe" customClass="ContactsTableViewController" customModule="CalendarSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3sC-oq-8HB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19172791719999999" green="0.78735723349999998" blue="0.75047498170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="0Qa-8h-5qN" detailTextLabel="gJE-gB-b30" style="IBUITableViewCellStyleSubtitle" id="ZAv-Ed-QZX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAv-Ed-QZX" id="lq9-yh-SrZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Qa-8h-5qN">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJE-gB-b30">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITh-yz-QAe" id="xSn-re-XW2"/>
                            <outlet property="delegate" destination="ITh-yz-QAe" id="6cr-HC-XNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="ct5-4j-MmO">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="qUS-ge-mGJ">
                            <connections>
                                <action selector="homeButtonPressed:" destination="ITh-yz-QAe" id="wad-KW-LpZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="s1w-k0-67D">
                            <connections>
                                <action selector="addContactButtonPressed:" destination="ITh-yz-QAe" id="ESe-ab-WOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYg-C7-ctc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-568"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bAb-Lg-8B0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="XZ3-l8-9LF" customClass="HomeViewController" customModule="CalendarSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezp-sd-Vsv"/>
                        <viewControllerLayoutGuide type="bottom" id="Lp8-Xk-X6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKQ-5a-Pcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGE-8Y-Mce">
                                <rect key="frame" x="196" y="118" width="163" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-9z-WfK">
                                <rect key="frame" x="242" y="262" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46004089710000001" green="0.98474013810000005" blue="0.94903039929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-vB-ec3">
                                <rect key="frame" x="196" y="118" width="163" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ITh-yz-QAe" kind="show" id="mz0-4e-Rnh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3c-hM-FPT">
                                <rect key="frame" x="16" y="118" width="163" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-eQ-Jra">
                                <rect key="frame" x="65" y="262" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46004089710000001" green="0.98474013810000005" blue="0.94903039929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-wv-1AN">
                                <rect key="frame" x="16" y="118" width="163" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="clS-uv-Fqi" kind="show" id="vla-te-Ymw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0m-NV-5Av">
                                <rect key="frame" x="16" y="397" width="163" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-Ya-OC3">
                                <rect key="frame" x="196" y="397" width="163" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-Gf-1YI">
                                <rect key="frame" x="74" y="541" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46004089710000001" green="0.98474013810000005" blue="0.94903039929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-pE-Zpm">
                                <rect key="frame" x="243" y="541" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46004089710000001" green="0.98474013810000005" blue="0.94903039929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-E0-B3t">
                                <rect key="frame" x="16" y="397" width="163" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qcx-ty-lBg" kind="show" identifier="toToday" id="5IF-iJ-Ixq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87p-Yx-6m7">
                                <rect key="frame" x="196" y="397" width="163" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jlT-C1-1tP" kind="show" id="laU-v4-b7M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19172791719999999" green="0.78735723349999998" blue="0.75047498170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="BtC-Zn-lrg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ps-L1-cIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="133.5832083958021"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="FsW-Eh-sS7">
            <objects>
                <viewController id="jlT-C1-1tP" customClass="CalendarViewController" customModule="CalendarSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHW-b1-yX5"/>
                        <viewControllerLayoutGuide type="bottom" id="gVl-mu-Dt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBu-Ax-p6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-DC-pSz">
                                <rect key="frame" x="0.0" y="64" width="375" height="473.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AN3-0E-EJU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA9-NC-nTT">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46004089710000001" green="0.98474013810000005" blue="0.94903039929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5P-Uv-DJw">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46004089710000001" green="0.98474013810000005" blue="0.94903039929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7il-cG-0W0">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46004089710000001" green="0.98474013810000005" blue="0.94903039929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-3N-TS4">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46004089710000001" green="0.98474013810000005" blue="0.94903039929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0W-Na-feq">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46004089710000001" green="0.98474013810000005" blue="0.94903039929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-Re-ARX">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46004089710000001" green="0.98474013810000005" blue="0.94903039929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-9A-FHR">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46004089710000001" green="0.98474013810000005" blue="0.94903039929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.248171795" green="1" blue="0.94827653889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-kv-CWf" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="453"/>
                                        <color key="backgroundColor" red="0.46004089713096619" green="0.98474013805389404" blue="0.94903039932250977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.21411259099999999" green="0.87928299489999995" blue="0.83809465569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zNw-VJ-zBq">
                                            <size key="itemSize" width="152" height="157"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="Uc5-YJ-JVv" customClass="CalendarCell" customModule="CalendarSync" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="157"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="157"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-3h-SGt">
                                                            <rect key="frame" x="55" y="68" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.19172791719999999" green="0.78735723349999998" blue="0.75047498170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="eCJ-3h-SGt" firstAttribute="centerX" secondItem="Uc5-YJ-JVv" secondAttribute="centerX" id="3Tb-Ez-ZW7"/>
                                                    <constraint firstItem="eCJ-3h-SGt" firstAttribute="centerY" secondItem="Uc5-YJ-JVv" secondAttribute="centerY" id="x6f-oL-aMg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="eCJ-3h-SGt" id="Vja-ir-RkP"/>
                                                    <segue destination="qcx-ty-lBg" kind="show" identifier="toDate" id="Cfg-Jc-V5E"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="jlT-C1-1tP" id="Rbq-Eo-4uN"/>
                                            <outlet property="ibCalendarDelegate" destination="jlT-C1-1tP" id="qwo-Rk-0ag"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="473.5" id="VAa-zV-jVT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19172791724904673" green="0.78735723350253806" blue="0.75047498167669491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cZ9-DC-pSz" firstAttribute="top" secondItem="OHW-b1-yX5" secondAttribute="bottom" id="8vf-Q7-2y7"/>
                            <constraint firstAttribute="trailing" secondItem="cZ9-DC-pSz" secondAttribute="trailing" id="BE3-7V-qQm"/>
                            <constraint firstItem="cZ9-DC-pSz" firstAttribute="leading" secondItem="EBu-Ax-p6m" secondAttribute="leading" id="o2a-RZ-ShE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DiS-KJ-92g">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="DIM-BF-nsf">
                            <connections>
                                <action selector="homeButtonPressed:" destination="jlT-C1-1tP" id="E8C-m7-8uH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="lOD-kv-CWf" id="0PO-BJ-laS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msb-a9-Afc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="134"/>
        </scene>
        <!--People to include-->
        <scene sceneID="OY0-D2-k3u">
            <objects>
                <tableViewController id="MV1-FM-tow" customClass="PeopleToIncludeTableViewController" customModule="CalendarSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O6R-QV-DAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19172791719999999" green="0.78735723349999998" blue="0.75047498170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="includeContactCell" id="QKL-Q8-BAy" customClass="isIncludedTableViewCell" customModule="CalendarSync" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKL-Q8-BAy" id="iOl-cn-dSG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w7D-39-zA8">
                                            <rect key="frame" x="318" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="includedSwitchPressed:" destination="QKL-Q8-BAy" eventType="valueChanged" id="NCW-Rw-ahq"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-iy-FUk">
                                            <rect key="frame" x="8" y="11" width="302" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactNameLabel" destination="Dg2-iy-FUk" id="naj-k9-me6"/>
                                    <outlet property="isIncludedSwitch" destination="w7D-39-zA8" id="FE4-Gw-6VN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MV1-FM-tow" id="t7C-oG-jul"/>
                            <outlet property="delegate" destination="MV1-FM-tow" id="NWT-lo-4gs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People to include" id="bcb-s1-hhC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UCy-aK-Tyc">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="MV1-FM-tow" id="V7A-Mp-MrM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="M8S-xB-lxE">
                            <connections>
                                <action selector="doneButtonPressed:" destination="MV1-FM-tow" id="6Ti-XD-Aff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydU-Tm-pjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5999999999999" y="916.1919040479761"/>
        </scene>
        <!--Date-->
        <scene sceneID="Kox-xu-Rap">
            <objects>
                <viewController id="qcx-ty-lBg" customClass="SplitViewsContainerViewController" customModule="CalendarSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cB-6V-rmW"/>
                        <viewControllerLayoutGuide type="bottom" id="mW3-Ff-gb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVL-UU-X4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3K-2K-4Az">
                                <rect key="frame" x="0.0" y="64" width="375" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="bGV-h5-Hia"/>
                                </constraints>
                                <connections>
                                    <segue destination="dCi-QD-kaN" kind="embed" id="VZP-tE-6bA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-Cz-gBU">
                                <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="Al5-fQ-fMT"/>
                                </constraints>
                                <connections>
                                    <segue destination="57m-xV-N2N" kind="embed" identifier="showContactEvents" id="DF0-k9-Fip"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.19172791719999999" green="0.78735723349999998" blue="0.75047498170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bBx-Cz-gBU" firstAttribute="top" secondItem="k3K-2K-4Az" secondAttribute="bottom" constant="28" id="78S-uc-WZo"/>
                            <constraint firstAttribute="trailing" secondItem="bBx-Cz-gBU" secondAttribute="trailing" id="E2d-Z8-q2b"/>
                            <constraint firstItem="k3K-2K-4Az" firstAttribute="top" secondItem="8cB-6V-rmW" secondAttribute="bottom" id="IQe-eI-0NS"/>
                            <constraint firstItem="mW3-Ff-gb8" firstAttribute="top" secondItem="bBx-Cz-gBU" secondAttribute="bottom" id="KvT-4P-qZ2"/>
                            <constraint firstItem="bBx-Cz-gBU" firstAttribute="leading" secondItem="vVL-UU-X4M" secondAttribute="leading" id="LGX-Sz-a9B"/>
                            <constraint firstAttribute="trailing" secondItem="k3K-2K-4Az" secondAttribute="trailing" id="TFT-MA-CKG"/>
                            <constraint firstItem="k3K-2K-4Az" firstAttribute="leading" secondItem="vVL-UU-X4M" secondAttribute="leading" id="VdX-Kl-edJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="dzL-m2-niX">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="ygO-eD-MPG">
                            <connections>
                                <action selector="homeButtonPressed:" destination="qcx-ty-lBg" id="DzP-px-eZZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ofV-ru-Bbm">
                            <connections>
                                <segue destination="MV1-FM-tow" kind="show" identifier="toAddContacts" id="4T0-rY-3PP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactEventsList" destination="bBx-Cz-gBU" id="jKP-GS-SLo"/>
                        <outlet property="homeButton" destination="ygO-eD-MPG" id="1gn-8c-2tl"/>
                        <outlet property="userEventsList" destination="k3K-2K-4Az" id="EBY-pq-9dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyW-r6-vv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="917.09145427286364"/>
        </scene>
        <!--User Events Table View Controller-->
        <scene sceneID="5ND-WE-Oma">
            <objects>
                <tableViewController id="dCi-QD-kaN" customClass="UserEventsTableViewController" customModule="CalendarSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PJO-Eh-CsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userEventTimeCell" textLabel="D2i-Iv-x7F" detailTextLabel="XPp-L0-ttu" style="IBUITableViewCellStyleValue1" id="P10-x3-BTG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P10-x3-BTG" id="ysb-hW-flA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2i-Iv-x7F">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPp-L0-ttu">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCi-QD-kaN" id="h1n-yh-kQh"/>
                            <outlet property="delegate" destination="dCi-QD-kaN" id="JYO-jH-9RS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XER-YU-YLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1635"/>
        </scene>
        <!--Contacts Events Table View Controller-->
        <scene sceneID="nvM-qN-DTp">
            <objects>
                <tableViewController id="57m-xV-N2N" customClass="ContactsEventsTableViewController" customModule="CalendarSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsT-lM-EEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactEventTimeCell" textLabel="o51-Go-hgR" detailTextLabel="kOn-x1-blc" style="IBUITableViewCellStyleValue1" id="Mr5-v6-C7z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mr5-v6-C7z" id="2Qb-R3-de9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o51-Go-hgR">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOn-x1-blc">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3K2-Ym-0Fd" kind="show" identifier="toAddEvent" id="UAH-nI-VJJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57m-xV-N2N" id="cPj-XY-3da"/>
                            <outlet property="delegate" destination="57m-xV-N2N" id="aNK-aD-SAC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvs-ds-Wfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="1630"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="Vai-8y-KZr">
            <objects>
                <viewController id="3K2-Ym-0Fd" customClass="CreateEventViewController" customModule="CalendarSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DD9-pO-kFR"/>
                        <viewControllerLayoutGuide type="bottom" id="Mop-tc-wj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSm-pn-qZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-Bn-mEr">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-Ut-wdA">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. 1:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JF2-he-pn8">
                                        <rect key="frame" x="58.5" y="0.0" width="284.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1st-rz-k2f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-DF-XWr">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-Yu-Upu">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. 2:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-vp-rrJ">
                                        <rect key="frame" x="58.5" y="0.0" width="284.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uED-Gv-uBg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0s-Jh-NCY">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52M-kF-yRG">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. February 20 1993" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9r-D0-En5">
                                        <rect key="frame" x="58" y="0.0" width="285" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cx3-Wp-Nxs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xao-1l-yRB">
                                <rect key="frame" x="16" y="172" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-zi-RpL">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="any additional information..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-5v-9l8">
                                        <rect key="frame" x="58" y="0.0" width="285" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WQg-XP-kjE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UW-ec-1Rd">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <color key="backgroundColor" red="0.19172791719999999" green="0.78735723349999998" blue="0.75047498170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createEventButtonPressed:" destination="3K2-Ym-0Fd" eventType="touchUpInside" id="MMF-EA-XFT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-sV-F80">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-8y-hDl">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Board Game Night" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m44-fB-T8N">
                                        <rect key="frame" x="57" y="0.0" width="286" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uyl-cV-q1k"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NcT-DF-XWr" firstAttribute="leading" secondItem="VSm-pn-qZO" secondAttribute="leadingMargin" id="2z2-NC-4uC"/>
                            <constraint firstItem="C0s-Jh-NCY" firstAttribute="leading" secondItem="VSm-pn-qZO" secondAttribute="leadingMargin" id="B38-fg-vXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TBV-Bn-mEr" secondAttribute="trailing" id="CGz-NO-enH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NcT-DF-XWr" secondAttribute="trailing" id="FRX-2v-O8v"/>
                            <constraint firstItem="4VF-sV-F80" firstAttribute="leading" secondItem="VSm-pn-qZO" secondAttribute="leadingMargin" id="HGE-0s-vHb"/>
                            <constraint firstItem="TBV-Bn-mEr" firstAttribute="leading" secondItem="VSm-pn-qZO" secondAttribute="leadingMargin" id="Lt9-8N-Whg"/>
                            <constraint firstItem="TBV-Bn-mEr" firstAttribute="top" secondItem="DD9-pO-kFR" secondAttribute="bottom" constant="20" id="NGz-q8-sQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4VF-sV-F80" secondAttribute="trailing" id="Nal-uS-aTQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xao-1l-yRB" secondAttribute="trailing" id="UGv-bo-h4b"/>
                            <constraint firstItem="xao-1l-yRB" firstAttribute="top" secondItem="4VF-sV-F80" secondAttribute="bottom" constant="8" id="UWc-Tg-sR4"/>
                            <constraint firstItem="4VF-sV-F80" firstAttribute="top" secondItem="C0s-Jh-NCY" secondAttribute="bottom" constant="8" id="UoJ-jB-VXI"/>
                            <constraint firstItem="Mop-tc-wj6" firstAttribute="top" secondItem="9UW-ec-1Rd" secondAttribute="bottom" constant="20" id="chE-0A-Fr3"/>
                            <constraint firstItem="C0s-Jh-NCY" firstAttribute="top" secondItem="NcT-DF-XWr" secondAttribute="bottom" constant="8" id="elM-VW-q8U"/>
                            <constraint firstItem="NcT-DF-XWr" firstAttribute="top" secondItem="TBV-Bn-mEr" secondAttribute="bottom" constant="8" id="fI1-Hx-DvW"/>
                            <constraint firstItem="9UW-ec-1Rd" firstAttribute="leading" secondItem="VSm-pn-qZO" secondAttribute="leadingMargin" id="fzQ-NM-X2s"/>
                            <constraint firstItem="xao-1l-yRB" firstAttribute="leading" secondItem="VSm-pn-qZO" secondAttribute="leadingMargin" id="hha-QN-Xme"/>
                            <constraint firstItem="9UW-ec-1Rd" firstAttribute="trailing" secondItem="VSm-pn-qZO" secondAttribute="trailingMargin" id="oF3-w2-CWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0s-Jh-NCY" secondAttribute="trailing" id="tHY-wJ-WFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="Z9r-D0-En5" id="OEl-Xj-VBE"/>
                        <outlet property="detailsTextField" destination="N5g-5v-9l8" id="ayx-Vq-sr1"/>
                        <outlet property="endTimeTextField" destination="nJf-vp-rrJ" id="iZH-g4-uXh"/>
                        <outlet property="eventNameTextField" destination="m44-fB-T8N" id="bg2-xz-Yrl"/>
                        <outlet property="startTimeTextField" destination="JF2-he-pn8" id="J6g-1e-z05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyk-KV-PBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5999999999999" y="1629.5352323838083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSF-zL-eGY">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="GUx-eZ-SRE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAh-df-jgU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZ3-l8-9LF" kind="relationship" relationship="rootViewController" id="Ya4-KA-COy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3Q-n1-EMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Oh6-hq-dhe"/>
        <segue reference="5IF-iJ-Ixq"/>
    </inferredMetricsTieBreakers>
</document>
